<html>
<body>
<h1>Utah Cities</h1>
<p> Enter a city</p>
<input type="text" id="box" onkeyup="showHints()" autofocus>
<br>
<br>
<button type="button" id="clear">Clear</button>
<p> Suggestions </p>
<p id="sig"></p>

<script type="text/javascript">
	document.getElementById("box").focus;
	var cities = ["Provo", "Salt Lake City", "Heber", "Manti", "Ogden", "Orem"];
	var showHints = function() {
		var el = document.getElementById("sig");
		cities.forEach(function(str) {
			el.innerHTML=el.innerHTML+"\n"+str;
		});
	}
	document.getElementById("clear").addEventListener("click", function() {
		document.getElementById("sig").innerHTML = "";
	});
</script>
	
</body>
</html>
