<html>
<head>
<title>City Finder</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="submit" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>

<script type="text/javascript">
$( "#cityfield" ).keyup(function() {
	var url = "http://52.36.206.19:3000/getcity?q="+$("#cityfield").val();
  $.getJSON(url,function(data) {
    var everything;
    everything = "<ul>";
    $.each(data, function(i,item) {
      everything += "<li> "+data[i].city;
    });
    everything += "</ul>";
    $("#txtHint").html(everything);
  })
  .done(function() { /*console.log('getJSON request succeeded!');*/ })
  .fail(function(jqXHR, textStatus, errorThrown) { 
    console.log('getJSON request failed! ' + textStatus);
    console.log("incoming "+jqXHR.responseText);
  })
  .always(function() { /*console.log('getJSON request ended!');*/
  })
  .complete(function() { /*console.log("complete");*/ });
});
$("#button").click(function(e){
  e.preventDefault();
  var city = document.getElementById("cityfield").value;
  document.getElementById.innerHTML=city;
  // do the restfull call to the weather service.
  $.getJSON("http://api.wunderground.com/api/5dddad2010956276/conditions/q/UT/"+city+".json", function(data) {
    //parse the data and append it to the page.
console.log(data);
    var weather = document.getElementById("weather");
    weather.innerHTML = city + "<br>"+data.current_observation.temp_f+"F<br>"+data.current_observation.weather;
  });
});
</script>

</body>
</html>
