<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #outer {
            	max-width:400px;
            	margin:auto;
            	margin-top:100px;
            	background-color:white;
            	text-align:center;
            	padding:20px;
            	box-shadow: 10px 10px 5px #888888;
            }

            body {
            	background-color:#eee;

            }
            li{
            	list-style-type:none;
            }
            a.button {
			    -webkit-appearance: button;
			    -moz-appearance: button;
			    appearance: button;

			    text-decoration: none;
			    color: initial;
			}
        </style>
    </head>
    <body>
        <div id="outer">
        <h1>You're invited!</h1>
        <h2>To six flags!</h2>
        <h5>For FREE!</h5>
        
        <p>What to Bring:</p>
        <ul>
            <li>Money</li>
            <li>Warm clothes</li>
            <li>umbrella</li>
            <li>small children</li>
            <li>friends</li>
            <li>family</li>
            <li>Food</li>
            <li>Water</li>
            <li>Comfortable shoes</li>
        </ul>

        <p>What days will the event be going on?</p>
        <ol>
        	<li>Monday, January 4th</li>
        	<li>Friday, January 8th</li>
        	<li>Saturday, January 9th</li>
        </ol>

        <a class="button" href="signup.html" style="background-color:blue;color:white;padding:8px;">RSVP!</a>
        </div>
    </body>
</html>

