<DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src="http://images.boomsbeat.com/data/images/full/7328/earth_1-jpg.jpg" alt="Earth from space">
        <p>And animals like...</p>
        <img src="http://wapgroups.com/pics/SCI-FI-ADDICT/GEBJ9qCthNyAVv132BTj.gif" alt="Cat on moon">
        <p>And eat food like...</p>
        <img src="http://history.nasa.gov/SP-368/p455b.jpg" alt="Space food">
    </body>
</html>

