<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <style type="text/css">
        	img {
        		height: 300px;
        	}
        	.container {
        		margin: auto;
        		text-align:center;
        		max-width: 800px;
        		background-color:gray; 
        	}
        	p {
        		margin:20px;
        		font-family: 'Shadows Into Light', cursive;
        	}
        	#title {
        		font-family: 'Shadows Into Light', cursive;
        	}
        	body {
        		background-image:url(http://vignette3.wikia.nocookie.net/middleearthshadowofmordor7723/images/5/50/Yre1o.jpg/revision/latest?cb=20140520211519);
			background-size:100%;
        	}
        </style>

    </head>
    <body>
    <div class="container">
        <h1 id="title">Travel to MORDOR!</h1>
        <p>Come visit the exotic land of Mordor! With views that will blow your mind!</p>
        <img src="http://vignette4.wikia.nocookie.net/lotr/images/e/ec/Mordor's_DuoSpire.png/revision/latest?cb=20120621003755" alt="mordor">
        <p>Where random battles break out and where you might lose your head! (Literally)</p>
        <img src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcsrOEXVOVquLrrhxidxHKbOL0m7on3i1O53YhIwcB_nPsK4YW2yMcxNYXLWu4uVps7KdwbsVKYL83nnNdtgtAg5cv_Bw3lUaxYp5gzrKY_HC4sW4Xb0ArMPBcX2lnZ6bPmdfCm8dJiiXY4krBtv9xsxhOPaPkLDih60FKL6mhVbI-&format=jpg" alt="Ranger with orc head.">
        <p>The following is a list of just a few of the interesting points of interest you may want to visit during your stay in Mordor:</p>
        <select>
        	<option value="tower">Sauron's tower</option>
        	<option value="shelob">Shelob's lair</option>
        	<option value="stairs">Stairs up the mountain</option>
        	<option value="orcs">Orc Training Grounds</option>
        	<option value="mountain">Mount Doom</option>
        </select>
        <p>In Mordor it is said that there is a being that cannot die, sprinting about the shadows. Make sure to keep clear of darker areas if you would like to live.</p>
        <p>There are no handrails along the staircase, so be extra careful. Do not climb during a storm.</p>
        </div>
    </body>
</html>

