<!DOCTYPE html>
<head>
	<title>Santiago Verdu</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css" />
	</head>	
<body>
<div class="homepage" align="center">
	<table class="Personal_Info">
		
		<th><div class="image">
		<img id="pic" src="headshot.png">
		<td>
			<h3><em><p>Santiago Verdu</p></em></h3>
			<h4><em><p>Computer Science Major</p></em></h4>
			<h4><em><p>Brigham Young University</p></em></h4>
			<h4><em>santiago.verdu.01@gmail.com</em></h4>
		</td>

	</table>
	<br>
	<div class="nav">
			<ul>
				<a href="http://www.linkedin.com/pub/santiago-verdu/90/262/243" alt=""><li>LinkedIn</li></a>
				<a href="Resume.pdf" alt=""><li>Resume</li></a>
				<a href="mailto:santiago.verdu.01@gmail.com" alt=""><li>Contact</li></a>
			</ul>
	</div>

</div>
<script type="text/javascript">
	var bagImg = "http://www.digitiser2000.com/uploads/4/0/6/6/40667199/720839_orig.jpg"
	var faceImg = "headshot.png"
	document.getElementById('pic').addEventListener('click', function (){
		if (this.src === bagImg) {
			this.src = faceImg;
		}
		else {
			this.src = bagImg;
		}
	});
</script>
</body>
</html>
